use co_orm::Crud;
use rust_decimal::Decimal;
use chrono::NaiveDateTime;

/// {{table.table_name}}
{% if template.comment -%}
    /// {{ template.comment }}
{% endif -%}
{% if table.index_key -%}
    /// 索引：{{table.index_key}}
{% endif -%}
#[derive(Default, Debug, Clone, Crud, sqlx::FromRow)]
pub struct {{ table.struct_name }} {
{%- for v in table.fields %}
	{% if v.comment -%}
	    /// {{ v.comment }} {% if v.default %} default: {{ v.default }}{% endif %} 
	{% endif -%}

    {% if v.is_null == 1 -%}
    	{% if v.field_name == 'type' -%}
	        pub r#type: Option<{{ v.field_type }}>,
        {%- else -%}
            pub {{ v.field_name }}: Option<{{ v.field_type }}>,
    {%- endif -%}
    {%- else -%}
        {% if v.field_type == 'NaiveDateTime' -%}
            pub {{ v.field_name }}: Option<{{ v.field_type }}>,
        {%- else -%}
             {% if v.field_name == 'type' -%}
	            pub r#type: {{ v.field_type }},
            {%- else -%}
                pub {{ v.field_name }}: {{ v.field_type }},
            {%- endif -%}
            
        {%- endif -%}
    {%- endif -%}
    
{%- endfor %}
}

impl {{table.struct_name}} {
    pub fn table_name() -> &'static str {
        "{{table.table_name}}"
    }
}

